import java.util.*;
public class Solution{
    public static void main(String[]args){
        Scanner sc =new Scanner(System.in);
        int n= sc.nextInt();
        int d =sc.nextInt();
    
        
        int[] arr= new int[n];
        for(int i=0;i<n;i++){
            arr[i] =sc.nextInt();
        }
        
        rotateBy(arr,d,n);
         System.out.println(Arrays.toString(arr).replace("[","").replace("]","").replace(",",""));    
        
    }
    static void reverse(int[]arr,int start,int end){
        int temp =0;
        while(start<end){
            temp =arr[start];
            arr[start] =arr[end];
            arr[end] =temp;
            start++;
            end--;
            
            
        }
        
        
    }
    
    static void rotateBy(int[]arr,int d,int n){
        reverse(arr,0,d-1);
        reverse(arr,d,n-1);
        reverse(arr,0,n-1);
        
        
    } 
    
}



output:


Input (stdin)

Download
5 4
1 2 3 4 5
Your Output 
5 1 2 3 4

