import java.util.Scanner;

public class Main
{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int x =sc.nextInt();
        sc.close();
        System.out.println(x);
        do{
            x=x+reverse(x);
        }
        while(x!=reverse(x));
        System.out.println(x);
    }

    public static int reverse(int n){
        int rev=0;
        while(n>0){
            int d = n%10;
            n=n/10;
            rev =rev*10 +d;
        }
        return rev;
    }

}


output:
95
1111
