import java.util.*;

public class Main
{
	public static void main(String[] args) {
       String s1 ="DIVIJA";
       String s2 = "DJA";
       System.out.println(subsequences(s1,s2));
           
       }
       
       
    static boolean subsequences(String s1,String s2){
        int len = s1.length();
        int len2 = s2.length();
            int j=0;
            for(int i =0;j<len2 && i<len;i++){
                
                
                if(s1.charAt(i)== s2.charAt(j)){
                    j++;
                    
                }
                
            }
        
        return (j==len2);

    }
      
}


//output:
// true
